window=Клондайк
max-width=1000
max-height=800

// Начало
@start: 
// Команды
// @start работает только в пустом режиме
mode
setmode start

@startleo:
mode start
match @leonsio
setmode entermine

@startspeak:
mode start
match @speak
position center
click

@firststep:
mode start
match @enter
position center
click
setmode entermine

@enterbanner:
mode entermine
match @good
position center
click

@inmine:
mode entermine
match @luck
position center
click

@fieldsetup:
mode entermine
detectfield
fielddetected
setmode play

@ingame:
mode play
fieldcells