<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="kmine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="x_offset" Type="System.String" Scope="Application">
      <Value Profile="(Default)">auto</Value>
    </Setting>
    <Setting Name="y_offset" Type="System.String" Scope="Application">
      <Value Profile="(Default)">auto</Value>
    </Setting>
  </Settings>
</SettingsFile>